#!/bin/bash


#remove garbage html tags and symbols




#bash crawler.sh $1 | sed -e 's/<[^>]*>//g' | sed 's|[a-zA-Z0-9]*\$*\=*\,*(*)*{*}*\\*#*_*>*<*\[*]*;*:*-*\/*!*?*\|*&*@*\"*%*+*-*\**||g' | sed 's|\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|,|g' | sed 's|\.||g' > file.txt



bash crawler.sh $1 | sed -e 's/<[^>]*>//g' | sed 's|[a-zA-Z0-9]*\$*\=*\,*(*)*{*}*\\*#*_*>*<*\[*]*;*:*-*\/*!*?*\|*&*@*\"*%*+*-*\**||g' | sed 's|\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|,|g' | sed 's|\.||g' >> $2








